# money-manager-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project07/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/project07/database/: DbHandler.java
app/src/main/java/com/example/project07/expense/: AddExpenseFragment.java  ExpenseClass.java  ExpenseDetailFragment.java  ExpenseFragment.java  UpdateExpenseFragment.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_border.xml  btn_bg_delete.xml  edittext_border_grey.xml  ic_address_card_solid.xml  ic_bitcoin_brands.xml  ic_briefcase_solid.xml  ic_btn_add.xml  ic_calendar_solid.xml  ic_cart_shopping_solid__1_.xml  ic_cash_money_business_growth_saving_currency_profit_svgrepo_com.xml  ic_chart_pie_solid.xml  ic_credit_card_payment_svgrepo_com.xml  ic_edit_pen.xml  ic_file_invoice_solid.xml  ic_gamepad_solid.xml  ic_gas_pump_solid.xml  ic_gear_solid.xml  ic_heart_solid.xml  ic_income.xml  ic_key_solid.xml  ic_money_pay_svgrepo_com.xml  ic_newspaper_solid.xml  ic_pay.xml  ic_phone_solid.xml  ic_piggy_bank_save_svgrepo_com.xml  ic_right_from_bracket_solid.xml  ic_saving_money_money_save_savings_svgrepo_com.xml  ic_user_profile_svgrepo_com.xml  ic_user_solid.xml  ic_utensils_solid.xml  pink_out_line.xml  text_bg.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_update.xml  fragment_change_password.xml  fragment_create_exepense.xml  fragment_create_income.xml  fragment_create_reminder.xml  fragment_expense.xml  fragment_expense_detail.xml  fragment_income.xml  fragment_income_detail.xml  fragment_profile.xml  fragment_reminder.xml  fragment_update_expense.xml  fragment_update_income.xml  fragment_update_reminder.xml  ie_detail_row.xml  ie_row.xml  nav_header.xml  reminder_row.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+26 files in other folders)
