<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="296dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/edittext_border_grey"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/matkhaucu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_user_solid"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Họ và tên"
            android:textColor="#6667AB"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_border_grey"
            android:ems="10"
            android:fontFamily="@font/nunito_sans"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:text="Nguyễn Thái Dương"
            android:textColor="#6667AB" />

        <TextView
            android:id="@+id/matkhaumoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_phone_solid"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Số điện thoại"
            android:textColor="#6667AB"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_border_grey"
            android:ems="10"
            android:fontFamily="@font/nunito_sans"
            android:padding="5dp"
            android:text="03xxxxxx96"
            android:textColor="#6667AB"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_calendar_solid"
            android:drawablePadding="5dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Ngày sinh"
            android:textColor="#6667AB"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_dob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_border_grey"
            android:ems="10"
            android:fontFamily="@font/nunito_sans"
            android:inputType="date"
            android:padding="5dp"
            android:text="27/08/2000"
            android:textColor="#6667AB" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/nunito_sans"
        android:text="LƯU THÔNG TIN"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnchange_pass"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/btn_bg_border"
        android:editable="false"
        android:fontFamily="@font/nunito_sans"
        android:text="ĐỔI MẬT KHẨU"
        android:textAllCaps="false"
        android:textColor="#6667AB"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnadd_income_save" />

</LinearLayout>